<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="../../../Nc/Graphics/Camera/Camera.h" open="0" top="0" tabpos="0">
		<Cursor position="2647" topLine="41" />
	</File>
	<File name="../../../Nc/Graphics/Camera/Camera2d.h" open="0" top="0" tabpos="2">
		<Cursor position="1444" topLine="17" />
	</File>
	<File name="../../../Nc/Graphics/Camera/Camera3d.h" open="0" top="0" tabpos="2">
		<Cursor position="3310" topLine="38" />
	</File>
	<File name="../../../Nc/Graphics/Camera/StandardCamera3d.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2810" topLine="98" />
	</File>
	<File name="../../../Nc/Graphics/Camera/StandardCamera3d.h" open="0" top="0" tabpos="4">
		<Cursor position="1337" topLine="23" />
	</File>
	<File name="../../../Nc/Graphics/Core/Font.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/Font.h" open="0" top="0" tabpos="0">
		<Cursor position="1637" topLine="25" />
	</File>
	<File name="../../../Nc/Graphics/Core/FontLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="1512" topLine="8" />
	</File>
	<File name="../../../Nc/Graphics/Core/FontLoaderFreeType.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2160" topLine="38" />
	</File>
	<File name="../../../Nc/Graphics/Core/FontLoaderFreeType.h" open="0" top="0" tabpos="0">
		<Cursor position="1894" topLine="19" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL.h" open="0" top="0" tabpos="0">
		<Cursor position="1021" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Blend.h" open="0" top="0" tabpos="3">
		<Cursor position="1355" topLine="48" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/DataBuffer.h" open="0" top="0" tabpos="4">
		<Cursor position="9391" topLine="160" />
		<BrowseMarks positions="2180,7311" />
		<Book_Marks positions="4663,4567,4459,3746,3675,5033,4248,5415,5443,5525,5496,5397,5127,5113,4955,4303,4238,5049,4968,4919" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Extension.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8858" topLine="171" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Extension.h" open="0" top="0" tabpos="7">
		<Cursor position="2087" topLine="42" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/GLObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1246" topLine="37" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/GLObject.h" open="0" top="0" tabpos="6">
		<Cursor position="2968" topLine="47" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/GeometryBuffer.h" open="0" top="0" tabpos="2">
		<Cursor position="3314" topLine="20" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/IndexBuffer.cpp" open="0" top="0" tabpos="5">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/IndexBuffer.h" open="0" top="0" tabpos="5">
		<Cursor position="2837" topLine="31" />
		<BrowseMarks positions="1441" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/RasterMode.h" open="0" top="0" tabpos="6">
		<Cursor position="1349" topLine="28" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Shader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2784" topLine="62" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Shader.h" open="0" top="0" tabpos="7">
		<Cursor position="2851" topLine="52" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Texture.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1617" topLine="36" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Texture.h" open="0" top="0" tabpos="0">
		<Cursor position="2771" topLine="55" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexArray.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexArray.h" open="0" top="0" tabpos="0">
		<Cursor position="2109" topLine="19" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexBuffer.h" open="0" top="0" tabpos="2">
		<Cursor position="5437" topLine="95" />
		<BrowseMarks positions="941" />
	</File>
	<File name="../../../Nc/Graphics/Core/Image.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1716" topLine="30" />
	</File>
	<File name="../../../Nc/Graphics/Core/Image.h" open="0" top="0" tabpos="0">
		<Cursor position="1403" topLine="46" />
	</File>
	<File name="../../../Nc/Graphics/Core/ImageLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="1954" topLine="20" />
	</File>
	<File name="../../../Nc/Graphics/Core/ImageLoaderPng.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6566" topLine="126" />
	</File>
	<File name="../../../Nc/Graphics/Core/ImageLoaderPng.h" open="0" top="0" tabpos="0">
		<Cursor position="1480" topLine="28" />
	</File>
	<File name="../../../Nc/Graphics/Define.h" open="0" top="0" tabpos="3">
		<Cursor position="3926" topLine="75" />
	</File>
	<File name="../../../Nc/Graphics/Effect/Animation.h" open="0" top="0" tabpos="2">
		<Cursor position="6830" topLine="62" />
		<BrowseMarks positions="1525,6728" />
	</File>
	<File name="../../../Nc/Graphics/Effect/Effect.h" open="0" top="0" tabpos="0">
		<Cursor position="1246" topLine="12" />
	</File>
	<File name="../../../Nc/Graphics/Effect/MatrixAnimation.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1573" topLine="26" />
	</File>
	<File name="../../../Nc/Graphics/Effect/MatrixAnimation.h" open="0" top="0" tabpos="0">
		<Cursor position="2480" topLine="29" />
	</File>
	<File name="../../../Nc/Graphics/Effect/SpriteAnim.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Effect/SpriteAnim.h" open="0" top="0" tabpos="1">
		<Cursor position="1311" topLine="28" />
	</File>
	<File name="../../../Nc/Graphics/Engine.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1702" topLine="29" />
	</File>
	<File name="../../../Nc/Graphics/Engine.h" open="0" top="0" tabpos="1">
		<Cursor position="3349" topLine="51" />
	</File>
	<File name="../../../Nc/Graphics/Graphics.cpp" open="0" top="0" tabpos="0">
		<Cursor position="432" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Graphics.h" open="0" top="0" tabpos="0">
		<Cursor position="1141" topLine="13" />
	</File>
	<File name="../../../Nc/Graphics/Material/BasicSourceShader.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3636" topLine="152" />
	</File>
	<File name="../../../Nc/Graphics/Material/BasicSourceShader.h" open="0" top="0" tabpos="4">
		<Cursor position="1593" topLine="18" />
	</File>
	<File name="../../../Nc/Graphics/Material/BasicVertexType.cpp" open="0" top="0" tabpos="3">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Material/BasicVertexType.h" open="0" top="0" tabpos="2">
		<Cursor position="3640" topLine="57" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultLightingMaterial.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1032" topLine="15" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultLightingMaterial.h" open="0" top="0" tabpos="2">
		<Cursor position="2004" topLine="18" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultMaterials.h" open="0" top="0" tabpos="4">
		<Cursor position="7642" topLine="69" />
	</File>
	<File name="../../../Nc/Graphics/Material/Material.h" open="0" top="0" tabpos="5">
		<Cursor position="1788" topLine="27" />
		<BrowseMarks positions="3354" />
	</File>
	<File name="../../../Nc/Graphics/Material/MaterialConfig.h" open="0" top="0" tabpos="2">
		<Cursor position="1356" topLine="25" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/Object2d.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/Object2d.h" open="0" top="0" tabpos="0">
		<Cursor position="1168" topLine="7" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/Sprite.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2183" topLine="44" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/Sprite.h" open="0" top="0" tabpos="5">
		<Cursor position="2968" topLine="39" />
		<BrowseMarks positions="1477" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/String.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1319" topLine="24" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/String.h" open="0" top="0" tabpos="0">
		<Cursor position="4619" topLine="60" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/BasicMeshCreator.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2431" topLine="21" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/BasicMeshCreator.h" open="0" top="0" tabpos="1">
		<Cursor position="1275" topLine="13" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/BoundingBox.cpp" open="0" top="0" tabpos="4">
		<Cursor position="3285" topLine="68" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/BoundingBox.h" open="0" top="0" tabpos="2">
		<Cursor position="2027" topLine="34" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Light.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1281" topLine="20" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Light.h" open="0" top="0" tabpos="1">
		<Cursor position="1148" topLine="6" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Mesh.h" open="0" top="0" tabpos="3">
		<Cursor position="4699" topLine="43" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/MeshFormatManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1947" topLine="24" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/MeshFormatManager.h" open="0" top="0" tabpos="5">
		<Cursor position="1287" topLine="23" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/MeshFormatPlugin.h" open="0" top="0" tabpos="0">
		<Cursor position="1969" topLine="19" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Object3d.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3561" topLine="132" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Object3d.h" open="0" top="0" tabpos="2">
		<Cursor position="4322" topLine="51" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/SkyBox.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2129" topLine="44" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/SkyBox.h" open="0" top="0" tabpos="0">
		<Cursor position="1349" topLine="25" />
	</File>
	<File name="../../../Nc/Graphics/Object/Drawable.h" open="0" top="0" tabpos="0">
		<Cursor position="1767" topLine="32" />
	</File>
	<File name="../../../Nc/Graphics/Object/Object.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1094" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/Object.h" open="0" top="0" tabpos="2">
		<Cursor position="1183" topLine="36" />
	</File>
	<File name="../../../Nc/Graphics/Object/ObjectContainer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/ObjectContainer.h" open="0" top="0" tabpos="1">
		<Cursor position="2135" topLine="23" />
	</File>
	<File name="../../../Nc/Graphics/Scene/Basic3dSceneGraph.cpp" open="0" top="0" tabpos="1">
		<Cursor position="4581" topLine="115" />
		<BrowseMarks positions="3193" />
		<Book_Marks positions="" />
	</File>
	<File name="../../../Nc/Graphics/Scene/Basic3dSceneGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="4296" topLine="55" />
	</File>
	<File name="../../../Nc/Graphics/Scene/I2dSceneGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1306" topLine="10" />
	</File>
	<File name="../../../Nc/Graphics/Scene/I2dSceneGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="1269" topLine="31" />
	</File>
	<File name="../../../Nc/Graphics/Scene/I3dSceneGraph.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1163" topLine="6" />
	</File>
	<File name="../../../Nc/Graphics/Scene/I3dSceneGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="2239" topLine="24" />
	</File>
	<File name="../../../Nc/Graphics/Scene/ISceneGraph.h" open="0" top="0" tabpos="2">
		<Cursor position="4281" topLine="45" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneGraphManager.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1505" topLine="22" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneGraphManager.h" open="0" top="0" tabpos="0">
		<Cursor position="2049" topLine="38" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLContext.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1426" topLine="6" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLContext.h" open="0" top="0" tabpos="7">
		<Cursor position="1839" topLine="37" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLXContext.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5251" topLine="124" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLXContext.h" open="0" top="0" tabpos="6">
		<Cursor position="2382" topLine="29" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/WindowInput.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/WindowInput.h" open="0" top="0" tabpos="5">
		<Cursor position="3196" topLine="48" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/XWindowInput.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/XWindowInput.h" open="0" top="0" tabpos="4">
		<Cursor position="1371" topLine="25" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/ICursor.h" open="0" top="0" tabpos="4">
		<Cursor position="3211" topLine="64" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/Window.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/Window.h" open="0" top="0" tabpos="3">
		<Cursor position="4043" topLine="66" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XCursor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10029" topLine="247" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XCursor.h" open="0" top="0" tabpos="2">
		<Cursor position="1913" topLine="23" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XWindow.cpp" open="0" top="0" tabpos="0">
		<Cursor position="16455" topLine="337" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XWindow.h" open="0" top="0" tabpos="1">
		<Cursor position="1632" topLine="30" />
	</File>
</BrowseTracker_layout_file>
