<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="../../../Nc/Graphics/Camera/Camera.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2718" topLine="62" />
	</File>
	<File name="../../../Nc/Graphics/Camera/Camera.h" open="0" top="0" tabpos="5">
		<Cursor position="2002" topLine="90" />
	</File>
	<File name="../../../Nc/Graphics/Camera/Camera2d.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2055" topLine="22" />
	</File>
	<File name="../../../Nc/Graphics/Camera/Camera2d.h" open="0" top="0" tabpos="6">
		<Cursor position="2284" topLine="27" />
	</File>
	<File name="../../../Nc/Graphics/Camera/Camera3d.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5036" topLine="132" />
	</File>
	<File name="../../../Nc/Graphics/Camera/Camera3d.h" open="0" top="0" tabpos="7">
		<Cursor position="4318" topLine="49" />
	</File>
	<File name="../../../Nc/Graphics/Camera/StandardCamera3d.cpp" open="0" top="0" tabpos="2">
		<Cursor position="5646" topLine="382" />
		<BrowseMarks positions="3434" />
	</File>
	<File name="../../../Nc/Graphics/Camera/StandardCamera3d.h" open="0" top="0" tabpos="1">
		<Cursor position="4506" topLine="92" />
	</File>
	<File name="../../../Nc/Graphics/Core/Font.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/Font.h" open="0" top="0" tabpos="0">
		<Cursor position="1637" topLine="52" />
	</File>
	<File name="../../../Nc/Graphics/Core/FontLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="1512" topLine="11" />
	</File>
	<File name="../../../Nc/Graphics/Core/FontLoaderFreeType.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2160" topLine="53" />
	</File>
	<File name="../../../Nc/Graphics/Core/FontLoaderFreeType.h" open="0" top="0" tabpos="0">
		<Cursor position="1894" topLine="19" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL.h" open="0" top="0" tabpos="0">
		<Cursor position="1279" topLine="25" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Blend.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2810" topLine="57" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Blend.h" open="0" top="0" tabpos="3">
		<Cursor position="2488" topLine="44" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/DataBuffer.h" open="0" top="0" tabpos="4">
		<Cursor position="3970" topLine="73" />
		<BrowseMarks positions="2180,7283" />
		<Book_Marks positions="5537,5454,5419,5341,5075,4972,4972,4972,5525,5496,5397,5127,5113,4955,4303,4238,5049,4968" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Extension.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8137" topLine="189" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Extension.h" open="0" top="0" tabpos="7">
		<Cursor position="2036" topLine="51" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/GLObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1246" topLine="19" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/GLObject.h" open="0" top="0" tabpos="6">
		<Cursor position="4197" topLine="59" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/GeometryBuffer.h" open="0" top="0" tabpos="2">
		<Cursor position="11257" topLine="269" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/IndexBuffer.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1206" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/IndexBuffer.h" open="0" top="0" tabpos="5">
		<Cursor position="2585" topLine="31" />
		<BrowseMarks positions="1405" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/RasterMode.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1106" topLine="80" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/RasterMode.h" open="0" top="0" tabpos="6">
		<Cursor position="4415" topLine="85" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Shader.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1180" topLine="26" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Shader.h" open="0" top="0" tabpos="1">
		<Cursor position="2321" topLine="48" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Texture.cpp" open="0" top="0" tabpos="2">
		<Cursor position="2150" topLine="55" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Texture.h" open="0" top="0" tabpos="1">
		<Cursor position="2505" topLine="30" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexArray.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexArray.h" open="0" top="0" tabpos="0">
		<Cursor position="2109" topLine="23" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexBuffer.h" open="0" top="0" tabpos="2">
		<Cursor position="3348" topLine="26" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexDescriptor.h" open="0" top="0" tabpos="3">
		<Cursor position="2204" topLine="34" />
	</File>
	<File name="../../../Nc/Graphics/Core/Image.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1716" topLine="30" />
	</File>
	<File name="../../../Nc/Graphics/Core/Image.h" open="0" top="0" tabpos="0">
		<Cursor position="1403" topLine="31" />
	</File>
	<File name="../../../Nc/Graphics/Core/ImageLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="1954" topLine="20" />
	</File>
	<File name="../../../Nc/Graphics/Core/ImageLoaderPng.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6513" topLine="125" />
	</File>
	<File name="../../../Nc/Graphics/Core/ImageLoaderPng.h" open="0" top="0" tabpos="0">
		<Cursor position="2288" topLine="28" />
	</File>
	<File name="../../../Nc/Graphics/Define.h" open="0" top="0" tabpos="1">
		<Cursor position="4497" topLine="96" />
	</File>
	<File name="../../../Nc/Graphics/Effect/Animation.h" open="0" top="0" tabpos="2">
		<Cursor position="1850" topLine="23" />
		<BrowseMarks positions="1565,2303" />
	</File>
	<File name="../../../Nc/Graphics/Effect/DefaultLightingMaterial.cpp" open="0" top="0" tabpos="2">
		<Cursor position="8501" topLine="175" />
	</File>
	<File name="../../../Nc/Graphics/Effect/DefaultLightingMaterial.h" open="0" top="0" tabpos="3">
		<Cursor position="2436" topLine="40" />
	</File>
	<File name="../../../Nc/Graphics/Effect/Effect.h" open="0" top="0" tabpos="5">
		<Cursor position="1568" topLine="18" />
	</File>
	<File name="../../../Nc/Graphics/Effect/FramesAnimation.h" open="0" top="0" tabpos="0">
		<Cursor position="3280" topLine="58" />
	</File>
	<File name="../../../Nc/Graphics/Effect/LightingEffect.cpp" open="0" top="0" tabpos="1">
		<Cursor position="1294" topLine="8" />
	</File>
	<File name="../../../Nc/Graphics/Effect/LightingEffect.h" open="0" top="0" tabpos="1">
		<Cursor position="3273" topLine="16" />
	</File>
	<File name="../../../Nc/Graphics/Effect/MatrixAnimation.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1387" topLine="26" />
	</File>
	<File name="../../../Nc/Graphics/Effect/MatrixAnimation.h" open="0" top="0" tabpos="0">
		<Cursor position="1693" topLine="37" />
	</File>
	<File name="../../../Nc/Graphics/Effect/SpriteAnim.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1179" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Effect/SpriteAnim.h" open="0" top="0" tabpos="2">
		<Cursor position="1656" topLine="33" />
	</File>
	<File name="../../../Nc/Graphics/Engine.cpp" open="0" top="0" tabpos="7">
		<Cursor position="1544" topLine="28" />
	</File>
	<File name="../../../Nc/Graphics/Engine.h" open="0" top="0" tabpos="8">
		<Cursor position="4107" topLine="60" />
	</File>
	<File name="../../../Nc/Graphics/Graphics.cpp" open="0" top="0" tabpos="0">
		<Cursor position="432" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Graphics.h" open="0" top="0" tabpos="7">
		<Cursor position="609" topLine="9" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultMaterials.cpp" open="0" top="0" tabpos="3">
		<Cursor position="9759" topLine="249" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultMaterials.h" open="0" top="0" tabpos="10">
		<Cursor position="7711" topLine="152" />
		<BrowseMarks positions="1369" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultSourceShader.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3187" topLine="112" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultSourceShader.h" open="0" top="0" tabpos="4">
		<Cursor position="1298" topLine="18" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultVertexType.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2828" topLine="47" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultVertexType.h" open="0" top="0" tabpos="2">
		<Cursor position="3012" topLine="74" />
	</File>
	<File name="../../../Nc/Graphics/Material/Drawable.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1352" topLine="9" />
	</File>
	<File name="../../../Nc/Graphics/Material/Drawable.h" open="0" top="0" tabpos="0">
		<Cursor position="3401" topLine="68" />
	</File>
	<File name="../../../Nc/Graphics/Material/FactoryDefaultMaterials.cpp" open="0" top="0" tabpos="5">
		<Cursor position="2153" topLine="30" />
	</File>
	<File name="../../../Nc/Graphics/Material/FactoryDefaultMaterials.h" open="0" top="0" tabpos="6">
		<Cursor position="3022" topLine="38" />
	</File>
	<File name="../../../Nc/Graphics/Material/IMaterial.h" open="0" top="0" tabpos="11">
		<Cursor position="2705" topLine="37" />
	</File>
	<File name="../../../Nc/Graphics/Material/MaterialConfig.h" open="0" top="0" tabpos="21">
		<Cursor position="1982" topLine="37" />
	</File>
	<File name="../../../Nc/Graphics/Object/BasicMeshCreator.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2152" topLine="19" />
	</File>
	<File name="../../../Nc/Graphics/Object/BasicMeshCreator.h" open="0" top="0" tabpos="0">
		<Cursor position="1061" topLine="15" />
	</File>
	<File name="../../../Nc/Graphics/Object/BoundingBox.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3349" topLine="73" />
	</File>
	<File name="../../../Nc/Graphics/Object/BoundingBox.h" open="0" top="0" tabpos="1">
		<Cursor position="2750" topLine="43" />
	</File>
	<File name="../../../Nc/Graphics/Object/Object.cpp" open="0" top="0" tabpos="11">
		<Cursor position="4837" topLine="180" />
	</File>
	<File name="../../../Nc/Graphics/Object/Object.h" open="0" top="0" tabpos="10">
		<Cursor position="3045" topLine="41" />
	</File>
	<File name="../../../Nc/Graphics/Object/SkyBox.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2380" topLine="56" />
	</File>
	<File name="../../../Nc/Graphics/Object/SkyBox.h" open="0" top="0" tabpos="2">
		<Cursor position="1919" topLine="33" />
	</File>
	<File name="../../../Nc/Graphics/Object/Sprite.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1802" topLine="29" />
	</File>
	<File name="../../../Nc/Graphics/Object/Sprite.h" open="0" top="0" tabpos="3">
		<Cursor position="1754" topLine="39" />
	</File>
	<File name="../../../Nc/Graphics/Object/String.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2861" topLine="44" />
	</File>
	<File name="../../../Nc/Graphics/Object/String.h" open="0" top="0" tabpos="4">
		<Cursor position="3850" topLine="80" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneGraph.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1523" topLine="25" />
		<BrowseMarks positions="1544" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneGraph.h" open="0" top="0" tabpos="2">
		<Cursor position="2177" topLine="40" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneGraphManager.cpp" open="0" top="0" tabpos="3">
		<Cursor position="2069" topLine="54" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneGraphManager.h" open="0" top="0" tabpos="2">
		<Cursor position="3320" topLine="44" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneNode.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1528" topLine="72" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneNode.h" open="0" top="0" tabpos="1">
		<Cursor position="4661" topLine="79" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneNodeFormatManager.h" open="0" top="0" tabpos="0">
		<Cursor position="1767" topLine="24" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneNodeFormatPlugin.h" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="19" />
	</File>
	<File name="../../../Nc/Graphics/SpacePartitioning/Octree.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3079" topLine="80" />
	</File>
	<File name="../../../Nc/Graphics/SpacePartitioning/Octree.h" open="0" top="0" tabpos="2">
		<Cursor position="3231" topLine="57" />
	</File>
	<File name="../../../Nc/Graphics/SpacePartitioning/SubTree.h" open="0" top="0" tabpos="2">
		<Cursor position="1472" topLine="24" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLContext.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1396" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLContext.h" open="0" top="0" tabpos="7">
		<Cursor position="2225" topLine="37" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLXContext.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7590" topLine="178" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLXContext.h" open="0" top="0" tabpos="6">
		<Cursor position="1585" topLine="29" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/WindowInput.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2033" topLine="45" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/WindowInput.h" open="0" top="0" tabpos="5">
		<Cursor position="3757" topLine="53" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/XWindowInput.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/XWindowInput.h" open="0" top="0" tabpos="4">
		<Cursor position="1331" topLine="25" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/ICursor.h" open="0" top="0" tabpos="4">
		<Cursor position="2586" topLine="37" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/Window.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1193" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/Window.h" open="0" top="0" tabpos="3">
		<Cursor position="3744" topLine="30" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XCursor.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1888" topLine="32" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XCursor.h" open="0" top="0" tabpos="3">
		<Cursor position="2067" topLine="36" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XWindow.cpp" open="0" top="0" tabpos="0">
		<Cursor position="19227" topLine="249" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XWindow.h" open="0" top="0" tabpos="1">
		<Cursor position="2029" topLine="33" />
	</File>
</BrowseTracker_layout_file>
