<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="../../../Nc/Graphics/Camera/Camera.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Camera/Camera2d.h" open="0" top="0" tabpos="2">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Camera/Camera3d.h" open="0" top="0" tabpos="1">
		<Cursor position="144" topLine="4" />
	</File>
	<File name="../../../Nc/Graphics/Camera/StandardCamera3d.cpp" open="0" top="0" tabpos="9">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Camera/StandardCamera3d.h" open="0" top="0" tabpos="8">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/Font.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/Font.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/FontLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/FontLoaderFreeType.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/FontLoaderFreeType.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Blend.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/DataBuffer.h" open="0" top="0" tabpos="4">
		<Cursor position="144" topLine="0" />
		<BrowseMarks positions="2602,6599" />
		<Book_Marks positions="5050,4345,5135,4351,5126,5033,4248,5415,5443,5525,5496,5397,5127,5113,4955,4303,4238" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Extension.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Extension.h" open="0" top="0" tabpos="7">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/GLObject.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/GLObject.h" open="0" top="0" tabpos="6">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/GeometryBuffer.h" open="0" top="0" tabpos="2">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/IndexBuffer.cpp" open="0" top="0" tabpos="5">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/IndexBuffer.h" open="0" top="0" tabpos="5">
		<Cursor position="144" topLine="0" />
		<BrowseMarks positions="1578" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Shader.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Shader.h" open="0" top="0" tabpos="7">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Texture.cpp" open="0" top="0" tabpos="9">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/Texture.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexArray.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexArray.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/GL/VertexBuffer.h" open="0" top="0" tabpos="5">
		<Cursor position="144" topLine="4" />
		<BrowseMarks positions="1540,3983" />
	</File>
	<File name="../../../Nc/Graphics/Core/Image.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/Image.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/ImageLoader.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/ImageLoaderPng.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Core/ImageLoaderPng.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Define.h" open="0" top="0" tabpos="3">
		<Cursor position="2712" topLine="66" />
	</File>
	<File name="../../../Nc/Graphics/Effect/Animation.h" open="0" top="0" tabpos="8">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Effect/Effect.h" open="0" top="0" tabpos="0">
		<Cursor position="1419" topLine="1" />
	</File>
	<File name="../../../Nc/Graphics/Effect/MatrixAnimation.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Effect/MatrixAnimation.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
		<BrowseMarks positions="2009" />
	</File>
	<File name="../../../Nc/Graphics/Effect/SpriteAnim.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Effect/SpriteAnim.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Engine.cpp" open="0" top="0" tabpos="2">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Engine.h" open="0" top="0" tabpos="1">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Graphics.h" open="0" top="0" tabpos="0">
		<Cursor position="1657" topLine="13" />
	</File>
	<File name="../../../Nc/Graphics/Material/BasicSourceShader.cpp" open="0" top="0" tabpos="6">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Material/BasicSourceShader.h" open="0" top="0" tabpos="4">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Material/BasicVertexType.cpp" open="0" top="0" tabpos="3">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Material/BasicVertexType.h" open="0" top="0" tabpos="2">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Material/DefaultMaterials.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Material/LightingMaterial.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Material/Material.h" open="0" top="0" tabpos="2">
		<Cursor position="144" topLine="0" />
		<BrowseMarks positions="2615" />
	</File>
	<File name="../../../Nc/Graphics/Material/MaterialConfig.h" open="0" top="0" tabpos="2">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/Object2d.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/Object2d.h" open="0" top="0" tabpos="0">
		<Cursor position="1414" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/Sprite.cpp" open="0" top="0" tabpos="2">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/Sprite.h" open="0" top="0" tabpos="1">
		<Cursor position="144" topLine="0" />
		<BrowseMarks positions="1467" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/String.cpp" open="0" top="0" tabpos="1">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/2D/String.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/BasicMeshCreator.cpp" open="0" top="0" tabpos="3">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/BasicMeshCreator.h" open="0" top="0" tabpos="2">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/BoundingBox.cpp" open="0" top="0" tabpos="4">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/BoundingBox.h" open="0" top="0" tabpos="3">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Light.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Light.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Mesh.h" open="0" top="0" tabpos="1">
		<Cursor position="1487" topLine="23" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/MeshManager.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1327" topLine="11" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/MeshManager.h" open="0" top="0" tabpos="1">
		<Cursor position="1478" topLine="14" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Object3d.cpp" open="0" top="0" tabpos="6">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/Object3d.h" open="0" top="0" tabpos="9">
		<Cursor position="1483" topLine="23" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/SkyBox.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/3D/SkyBox.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/Object.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1094" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/Object.h" open="0" top="0" tabpos="2">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/ObjectContainer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Object/ObjectContainer.h" open="0" top="0" tabpos="0">
		<Cursor position="1353" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Scene/Basic3dSceneGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Scene/Basic3dSceneGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Scene/I2dSceneGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Scene/I2dSceneGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Scene/I3dSceneGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Scene/I3dSceneGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Scene/ISceneGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneGraphManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Scene/SceneGraphManager.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLContext.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLContext.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLXContext.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Context/GLXContext.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/WindowInput.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/WindowInput.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/XWindowInput.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Input/XWindowInput.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/ICursor.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/Window.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/Window.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XCursor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XCursor.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XWindow.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="../../../Nc/Graphics/Window/Window/XWindow.h" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
</BrowseTracker_layout_file>
