<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="../../../Nc/GUI/Button.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2677" topLine="54" />
	</File>
	<File name="../../../Nc/GUI/Button.h" open="0" top="0" tabpos="1">
		<Cursor position="1924" topLine="43" />
	</File>
	<File name="../../../Nc/GUI/Console.cpp" open="0" top="0" tabpos="2">
		<Cursor position="5594" topLine="149" />
	</File>
	<File name="../../../Nc/GUI/Console.h" open="0" top="0" tabpos="2">
		<Cursor position="1864" topLine="62" />
	</File>
	<File name="../../../Nc/GUI/Define.h" open="0" top="0" tabpos="1">
		<Cursor position="2073" topLine="38" />
	</File>
	<File name="../../../Nc/GUI/FPSWidget.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1322" topLine="23" />
	</File>
	<File name="../../../Nc/GUI/FPSWidget.h" open="0" top="0" tabpos="3">
		<Cursor position="1453" topLine="12" />
	</File>
	<File name="../../../Nc/GUI/GUI.h" open="0" top="0" tabpos="0">
		<Cursor position="1486" topLine="6" />
	</File>
	<File name="../../../Nc/GUI/ProgressBar.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3458" topLine="42" />
	</File>
	<File name="../../../Nc/GUI/ProgressBar.h" open="0" top="0" tabpos="4">
		<Cursor position="2833" topLine="28" />
	</File>
	<File name="../../../Nc/GUI/SceneGraph.cpp" open="0" top="0" tabpos="3">
		<Cursor position="1246" topLine="21" />
	</File>
	<File name="../../../Nc/GUI/SceneGraph.h" open="0" top="0" tabpos="1">
		<Cursor position="2112" topLine="19" />
	</File>
	<File name="../../../Nc/GUI/SpriteWidget.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1307" topLine="4" />
	</File>
	<File name="../../../Nc/GUI/SpriteWidget.h" open="0" top="0" tabpos="5">
		<Cursor position="1946" topLine="24" />
	</File>
	<File name="../../../Nc/GUI/TextBox.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2301" topLine="52" />
	</File>
	<File name="../../../Nc/GUI/TextBox.h" open="0" top="0" tabpos="6">
		<Cursor position="2188" topLine="47" />
	</File>
	<File name="../../../Nc/GUI/Widget.cpp" open="0" top="0" tabpos="2">
		<Cursor position="10300" topLine="330" />
	</File>
	<File name="../../../Nc/GUI/Widget.h" open="0" top="0" tabpos="1">
		<Cursor position="9028" topLine="151" />
	</File>
	<File name="../../../Nc/GUI/WidgetLabeled.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2219" topLine="71" />
	</File>
	<File name="../../../Nc/GUI/WidgetLabeled.h" open="0" top="0" tabpos="8">
		<Cursor position="2285" topLine="45" />
	</File>
	<File name="../../../Nc/GUI/WindowBox.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1645" topLine="36" />
		<BrowseMarks positions="7373" />
	</File>
	<File name="../../../Nc/GUI/WindowBox.h" open="0" top="0" tabpos="9">
		<Cursor position="1981" topLine="33" />
	</File>
</BrowseTracker_layout_file>
