<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="../../../Nc/File/Define.h" open="0" top="0" tabpos="0">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="../../../Nc/File/File.h" open="0" top="0" tabpos="0">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="../../../Nc/File/File3ds.cpp" open="0" top="0" tabpos="4">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="../../../Nc/File/File3ds.h" open="0" top="0" tabpos="3">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="../../../Nc/File/FileMd2.cpp" open="0" top="0" tabpos="0">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="../../../Nc/File/FileMd2.h" open="0" top="0" tabpos="0">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="../../../Nc/File/FileObj.cpp" open="0" top="0" tabpos="0">
		<Cursor position="140" topLine="0" />
	</File>
	<File name="../../../Nc/File/FileObj.h" open="0" top="0" tabpos="2">
		<Cursor position="140" topLine="0" />
	</File>
</BrowseTracker_layout_file>
