/**
	\page PageTutorial_Install_Linux Installing 3dNovac under Linux (Ubuntu)

	<div class="title">Introduction</div>
	This tutorial will explain you how to install the framework 3dNovac under Linux with Ubuntu.

	To run 3dNovac samples and build Nc-Graphics you have to install and update your graphical drivers,
	3dNovac does not support an anterior version of OpenGL 3.

	<div class="title">Getting the latest version</div>
	Actually there is no provided package. So you will need to retreive the source from subversion.


	You can checkout the sources from the svn server at this addresse: <a target=_blank href="http://code.google.com/p/3dnovac/source/checkout">Checkout</a>


	<div class="title">Compiling 3dNovac</div>
 Installing dependancies for 3dNovac packages:
 \code
 apt-get install build-essential libx11-dev libxrandr-dev libxpm-dev libpng12-dev libfreetype6-dev
 \endcode

 Installing dependancies for the plugin FileFormatCollada:
 \code
 apt-get install libboost-filesystem-dev libxml2-dev libpcre3-dev
 \endcode

 3dNovac use cmake.
 \code
 // if cmake is not installed
 apt-get install cmake
 \endcode

 So you can generate a makefile or a Codeblocks project with those commands in the Build folder:
 \code
 // Generating unix makefile
 cmake -G"Unix Makefiles"

 // Or Generating Codeblock project
 cmake -G"CodeBlocks - Unix Makefiles"
 \endcode

 Finally you can build the project.
 \code
 make
 \endcode

	 The libraries will be build into the folder /lib/

	<div class="title">Compiling the 3dNovac samples</div>
	The 3dNovac samples use also cmake, so it's easy to build them like the 3dNovac framework.
	There is no additional dependencies.

	Build the samples into the folder "/Samples/Build/" and execute the samples into the folder /Samples/bin/
*/