/**
	\page PageTutorials Tutorials

	<div class="tutorials">
	     <div class="tutorialsTitle">
		<table><tr>
			<td><img src="icone-tutorials-getting-started.png"></td>
	     		<td>Getting started</td>
	     	</tr></table>
	     </div>
		- \subpage PageTutorial0 "Introduction to the 3dNovac Framework"
		- \subpage PageTutorial_Install "Building and Installing 3dNovac"
		- \subpage PageTutorial_BuildProgramUsingCMake "Building your own program using CMake"
		- \subpage PageTutorial1 "Your first 3dNovac application. (Minimal code to start a project with the Graphical engine)"

	</div>
	<br/>
	<div class="tutorials">
	     <div class="tutorialsTitle">
		<table><tr>
			<td><img src="icone-tutorials-Nc-Core.png"></td>
	     		<td>Nc-Core package</td>
	     	</tr></table>
	     </div>
	     <div class="subtutorialsTitle">
		<table><tr>
			<td></td>
		     	<td>Namespace Nc::Utils</td>
		</tr></table>
	     </div>
		- \subpage PageTutorial_NcCore_Utils_Logger "The Logger"
		- \subpage PageTutorial_NcCore_Utils_XmlLibrary "The Xml library"

	     <div class="subtutorialsTitle">
		<table><tr>
			<td></td>
		     	<td>Namespace Nc::Network</td>
		</tr></table>
	     </div>
		- \subpage PageTutorial_NcCore_Network_Server "Create a tcp server"
		- \subpage PageTutorial_NcCore_Network_Client "Create a tcp client"

	     <div class="subtutorialsTitle">
		<table><tr>
			<td></td>
		     	<td>Namespace Nc::Engine</td>
		</tr></table>
	     </div>
		- \subpage PageTutorial_NcCore_Engine_CreateEngine "Communications between engines"
		- \subpage PageTutorial_NcCore_Engine_CreateEngine "Create your own engine"

	</div>
	<br/>
	<div class="tutorials">
	     <div class="tutorialsTitle">
		<table><tr>
			<td><img src="icone-tutorials-Nc-Graphics.png"></td>
	     		<td>Nc-Graphics package</td>
	     	</tr></table>
	     </div>
		- \subpage PageTutorial_NcGraphics_SceneGraphAndSceneNode "The SceneGraphs And the SceneNodes"

	</div>
	<br/>
*/

