######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 27 21:07:54 2010
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += ../form sources
INCLUDEPATH += ../sources
INCLUDEPATH += ../../
LIBS += -lGL -lX11 -lsfml-system -lsfml-audio -L../../lib/ -lNc-Core -lNc-Graphics -lNc-GUI -lNc-Contrib -lPropertyEditor
CONFIG += debug

DESTDIR =       ../bin/
RCC_DIR =       ./obj/
UI_DIR =        ./obj/
MOC_DIR =       ./obj/
OBJECTS_DIR =   ./obj/

# Input
HEADERS +=      ../sources/Interface/MainWindow.h \
                ../sources/Interface/MainTreeModel.h \
                ../sources/Interface/StandardEditorItem.h \
                ../sources/Interface/NodeProperties.h \
                ../sources/Engines/QManager.h \
                ../sources/Engines/QGraphicEngine.h \
                ../sources/Engines/EditorEngine.h \
                ../sources/Editor/EditorManager.h \
                ../sources/Engines/QSceneGraphManager.h \
                ../sources/Interface/Logger.h

SOURCES +=      ../sources/main.cpp \
                ../sources/Interface/MainWindow.cpp \
                ../sources/Interface/MainTreeModel.cpp \
                ../sources/Interface/StandardEditorItem.cpp \
                ../sources/Interface/NodeProperties.cpp \
                ../sources/Engines/QManager.cpp \
                ../sources/Engines/QGraphicEngine.cpp \
                ../sources/Engines/EditorEngine.cpp \
                ../sources/Editor/Project.cpp \
                ../sources/Editor/EditorManager.cpp \
                ../sources/Engines/QSceneGraphManager.cpp \
                ../sources/Interface/Logger.cpp

FORMS +=        ../form/MainWindow.ui \
                ../form/FrameAddObject.ui

RESOURCES +=    ../form/MainWindow.qrc
