<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Nc">
		<Project filename="../../Plugin/FileFormatCollada/Build/Codeblocks/FileFormatCollada.cbp" active="1">
			<Depends filename="Contrib/Contrib.cbp" />
			<Depends filename="Graphics/Graphics.cbp" />
		</Project>
		<Project filename="Contrib/Contrib.cbp">
			<Depends filename="GUI/GUI.cbp" />
		</Project>
		<Project filename="GUI/GUI.cbp">
			<Depends filename="Graphics/Graphics.cbp" />
		</Project>
		<Project filename="Graphics/Graphics.cbp">
			<Depends filename="Core/Core.cbp" />
		</Project>
		<Project filename="Core/Core.cbp" />
		<Project filename="Audio/Audio.cbp">
			<Depends filename="Core/Core.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
