<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Nc">
		<Project filename="../../../ProjectsNc/Editor/Editor.cbp">
			<Depends filename="GUI/GUI.cbp" />
			<Depends filename="Contrib/Contrib.cbp" />
			<Depends filename="../../Plugin/FileFormatCollada/Build/Codeblocks/FileFormatCollada.cbp" />
		</Project>
		<Project filename="../../../ProjectsNc/Populous/Populous.cbp">
			<Depends filename="Audio/Audio.cbp" />
			<Depends filename="Contrib/Contrib.cbp" />
			<Depends filename="../../Plugin/FileFormatCollada/Build/Codeblocks/FileFormatCollada.cbp" />
		</Project>
		<Project filename="../../../ProjectsNc/RType/Client/Project/Codeblocks/Client_R-Type.cbp">
			<Depends filename="GUI/GUI.cbp" />
			<Depends filename="Graphics/Graphics.cbp" />
			<Depends filename="Audio/Audio.cbp" />
		</Project>
		<Project filename="GUI/GUI.cbp">
			<Depends filename="Graphics/Graphics.cbp" />
		</Project>
		<Project filename="Graphics/Graphics.cbp" active="1">
			<Depends filename="Core/Core.cbp" />
		</Project>
		<Project filename="Audio/Audio.cbp">
			<Depends filename="Core/Core.cbp" />
		</Project>
		<Project filename="Contrib/Contrib.cbp">
			<Depends filename="GUI/GUI.cbp" />
		</Project>
		<Project filename="Core/Core.cbp" />
		<Project filename="../../Plugin/FileFormatCollada/Build/Codeblocks/FileFormatCollada.cbp" />
		<Project filename="../../../../../Desktop/projet/BoardHell/build/codeblocks/BoardHell.cbp" />
		<Project filename="../../../../../Desktop/projet/ClientBoardHell/build/codeblocks/ClientBoardHell.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
