<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="../../../Nc/Contrib/BasicMeshCreator.cpp" open="0" top="0" tabpos="2">
		<Cursor position="143" topLine="72" />
	</File>
	<File name="../../../Nc/Contrib/BasicMeshCreator.h" open="0" top="0" tabpos="1">
		<Cursor position="2433" topLine="26" />
	</File>
	<File name="../../../Nc/Contrib/Contrib.h" open="0" top="0" tabpos="0">
		<Cursor position="180" topLine="0" />
	</File>
</BrowseTracker_layout_file>
