<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="../../../Nc/Contrib/BasicMeshCreator.cpp" open="0" top="0" tabpos="27">
		<Cursor position="1769" topLine="46" />
	</File>
	<File name="../../../Nc/Contrib/BasicMeshCreator.h" open="0" top="0" tabpos="26">
		<Cursor position="1258" topLine="16" />
	</File>
	<File name="../../../Nc/Contrib/Contrib.h" open="0" top="0" tabpos="0">
		<Cursor position="180" topLine="0" />
	</File>
</BrowseTracker_layout_file>
