<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<SpriteSheet path="Nc:Image:GUI/spriteSheet.png">
  <Sprite name="BoxLeftEdge"		topX="8" topY="2" bottomX="10" bottomY="6" />
  <Sprite name="BoxTopEdge"			topX="10" topY="0" bottomX="14" bottomY="2" />
  <Sprite name="BoxRightEdge"		topX="14" topY="2" bottomX="16" bottomY="6" />
  <Sprite name="BoxBottomEdge"		topX="10" topY="6" bottomX="14" bottomY="8" />
  <Sprite name="BoxLeftTop"			topX="8" topY="0" bottomX="10" bottomY="2" />
  <Sprite name="BoxRightTop"		topX="14" topY="0" bottomX="16" bottomY="2" />
  <Sprite name="BoxLeftBottom"		topX="8" topY="6" bottomX="10" bottomY="8" />
  <Sprite name="BoxRightBottom"		topX="14" topY="6" bottomX="16" bottomY="8" />

  <Sprite name="BackgroundBoxMiddle"	topX="0" topY="0" bottomX="8" bottomY="8" />

  <Sprite name="SmallBoxLeftEdge"		topX="16" topY="2" bottomX="18" bottomY="5" />
  <Sprite name="SmallBoxTopEdge"		topX="18" topY="0" bottomX="21" bottomY="2" />
  <Sprite name="SmallBoxRightEdge"		topX="21" topY="2" bottomX="23" bottomY="5" />
  <Sprite name="SmallBoxBottomEdge"		topX="18" topY="5" bottomX="21" bottomY="7" />
  <Sprite name="SmallBoxLeftTop"		topX="16" topY="0" bottomX="18" bottomY="2" />
  <Sprite name="SmallBoxRightTop"		topX="21" topY="0" bottomX="23" bottomY="2" />
  <Sprite name="SmallBoxLeftBottom"		topX="16" topY="5" bottomX="18" bottomY="7" />
  <Sprite name="SmallBoxRightBottom"	topX="21" topY="5" bottomX="23" bottomY="7" />
  <Sprite name="SmallBoxMiddle"			topX="19" topY="3" bottomX="21" bottomY="5" />

  <Sprite name="WidgetBoxLeftEdge"			topX="0" topY="77" bottomX="10" bottomY="93" />
  <Sprite name="WidgetBoxTopEdge"			topX="9" topY="64" bottomX="26" bottomY="74" />
  <Sprite name="WidgetBoxRightEdge"			topX="28" topY="75" bottomX="39" bottomY="88" />
  <Sprite name="WidgetBoxBottomEdge"		topX="10" topY="91" bottomX="26" bottomY="102" />
  <Sprite name="WidgetBoxLeftTop"			topX="0" topY="64" bottomX="10" bottomY="74" />
  <Sprite name="WidgetBoxRightTop"			topX="28" topY="64" bottomX="39" bottomY="74" />
  <Sprite name="WidgetBoxLeftBottom"		topX="0" topY="91" bottomX="10" bottomY="102" />
  <Sprite name="WidgetBoxRightBottom"		topX="28" topY="91" bottomX="39" bottomY="102" />
  <Sprite name="WidgetBoxMiddle"			topX="10" topY="75" bottomX="26" bottomY="90" />

  <Sprite name="Widget2BoxLeftEdge"			topX="44" topY="85" bottomX="52" bottomY="95" />
  <Sprite name="Widget2BoxTopEdge"			topX="63" topY="67" bottomX="88" bottomY="75" />
  <Sprite name="Widget2BoxRightEdge"		topX="91" topY="76" bottomX="99" bottomY="84" />
  <Sprite name="Widget2BoxBottomEdge"		topX="53" topY="95" bottomX="79" bottomY="103" />
  <Sprite name="Widget2BoxLeftTop"			topX="44" topY="67" bottomX="62" bottomY="86" />
  <Sprite name="Widget2BoxRightTop"			topX="88" topY="67" bottomX="99" bottomY="77" />
  <Sprite name="Widget2BoxLeftBottom"		topX="44" topY="92" bottomX="55" bottomY="103" />
  <Sprite name="Widget2BoxRightBottom"		topX="66" topY="83" bottomX="99" bottomY="103" />
  <Sprite name="Widget2BoxMiddle"			topX="67" topY="83" bottomX="77" bottomY="88" />

  <Sprite name="WindowBoxLeftEdge"			topX="0" topY="127" bottomX="10" bottomY="131" />
  <Sprite name="WindowBoxTopEdge"			topX="9" topY="102" bottomX="26" bottomY="127" />
  <Sprite name="WindowBoxRightEdge"			topX="28" topY="127" bottomX="39" bottomY="126" />
  <Sprite name="WindowBoxBottomEdge"		topX="10" topY="129" bottomX="26" bottomY="140" />
  <Sprite name="WindowBoxLeftTop"			topX="0" topY="102" bottomX="10" bottomY="127" />
  <Sprite name="WindowBoxRightTop"			topX="28" topY="102" bottomX="39" bottomY="127" />
  <Sprite name="WindowBoxLeftBottom"		topX="0" topY="129" bottomX="10" bottomY="140" />
  <Sprite name="WindowBoxRightBottom"		topX="28" topY="129" bottomX="39" bottomY="140" />
  <Sprite name="WindowBoxMiddle"			topX="10" topY="127" bottomX="26" bottomY="131" />

  <Sprite name="ButtonStripLeft"			topX="0" topY="8" bottomX="6" bottomY="36" />
  <Sprite name="ButtonStripMiddle"			topX="6" topY="8" bottomX="102" bottomY="36" />
  <Sprite name="ButtonStripRight"			topX="102" topY="8" bottomX="107" bottomY="36" />
  <Sprite name="ButtonPressedStripLeft"		topX="0" topY="36" bottomX="6" bottomY="64" />
  <Sprite name="ButtonPressedStripMiddle"	topX="6" topY="36" bottomX="102" bottomY="64" />
  <Sprite name="ButtonPressedStripRight"	topX="102" topY="36" bottomX="107" bottomY="64" />

  <Sprite name="ScrollBarLeftButton"		topX="163" topY="9" bottomX="178" bottomY="25" />
  <Sprite name="ScrollBarSliderLeft"		topX="180" topY="9" bottomX="183" bottomY="25" />
  <Sprite name="ScrollBarSliderMiddle"		topX="183" topY="9" bottomX="201" bottomY="25" />
  <Sprite name="ScrollBarSliderRight"		topX="201" topY="9" bottomX="204" bottomY="25" />
  <Sprite name="ScrollBarSliderExpand"		topX="182" topY="9" bottomX="183" bottomY="25" />
  <Sprite name="ScrollBarSliderBackground"	topX="205" topY="9" bottomX="211" bottomY="25" />
  <Sprite name="ScrollBarRightButton"		topX="212" topY="9" bottomX="226" bottomY="25" />

  <Sprite name="ScrollBarLeftButtonPressed"	topX="163" topY="26" bottomX="178" bottomY="41" />
  <Sprite name="ScrollBarSliderLeftPressed"	topX="180" topY="26" bottomX="183" bottomY="41" />
  <Sprite name="ScrollBarSliderMiddlePressed"	topX="183" topY="26" bottomX="201" bottomY="41" />
  <Sprite name="ScrollBarSliderRightPressed"	topX="201" topY="26" bottomX="204" bottomY="41" />
  <Sprite name="ScrollBarSliderExpandPressed"	topX="182" topY="26" bottomX="183" bottomY="41" />
  <Sprite name="ScrollBarRightButtonPressed"	topX="212" topY="26" bottomX="226" bottomY="41" />

  <Sprite name="ComboBoxStripLeft"			topX="109" topY="9" bottomX="113" bottomY="33" />
  <Sprite name="ComboBoxStripRight"			topX="140" topY="9" bottomX="162" bottomY="33" />
  <Sprite name="ComboBoxStripMiddle"		topX="113" topY="9" bottomX="140" bottomY="33" />
  <Sprite name="ComboBoxList"				topX="113" topY="34" bottomX="140" bottomY="52" />

  <Sprite name="LineEditStripLeft"			topX="227" topY="9" bottomX="232" bottomY="31" />
  <Sprite name="LineEditStripRight"			topX="235" topY="9" bottomX="239" bottomY="31" />
  <Sprite name="LineEditStripMiddle"		topX="232" topY="9" bottomX="235" bottomY="31" />

</SpriteSheet>

