<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<SpriteSheet path="Nc:Image:GUI/spriteSheet.png">
  <Sprite name="BoxLeftEdge"		topX="8" topY="2" bottomX="10" bottomY="6" />
  <Sprite name="BoxTopEdge"			topX="10" topY="0" bottomX="14" bottomY="2" />
  <Sprite name="BoxRightEdge"		topX="14" topY="2" bottomX="16" bottomY="6" />
  <Sprite name="BoxBottomEdge"		topX="10" topY="6" bottomX="14" bottomY="8" />
  <Sprite name="BoxLeftTop"			topX="8" topY="0" bottomX="10" bottomY="2" />
  <Sprite name="BoxRightTop"		topX="14" topY="0" bottomX="16" bottomY="2" />
  <Sprite name="BoxLeftBottom"		topX="8" topY="6" bottomX="10" bottomY="8" />
  <Sprite name="BoxRightBottom"		topX="14" topY="6" bottomX="16" bottomY="8" />

  <Sprite name="BackgroundBoxMiddle"		topX="0" topY="0" bottomX="8" bottomY="8" />

  <Sprite name="WindowBoxLeftEdge"			topX="0" topY="77" bottomX="10" bottomY="93" />
  <Sprite name="WindowBoxTopEdge"			topX="9" topY="64" bottomX="26" bottomY="74" />
  <Sprite name="WindowBoxRightEdge"			topX="28" topY="75" bottomX="39" bottomY="88" />
  <Sprite name="WindowBoxBottomEdge"		topX="10" topY="91" bottomX="26" bottomY="102" />
  <Sprite name="WindowBoxLeftTop"			topX="0" topY="64" bottomX="10" bottomY="74" />
  <Sprite name="WindowBoxRightTop"			topX="28" topY="64" bottomX="39" bottomY="74" />
  <Sprite name="WindowBoxLeftBottom"		topX="0" topY="91" bottomX="10" bottomY="102" />
  <Sprite name="WindowBoxRightBottom"		topX="28" topY="91" bottomX="39" bottomY="102" />
  <Sprite name="WindowBoxMiddle"			topX="10" topY="75" bottomX="26" bottomY="90" />

  <Sprite name="Window2BoxLeftEdge"			topX="44" topY="85" bottomX="52" bottomY="95" />
  <Sprite name="Window2BoxTopEdge"			topX="63" topY="67" bottomX="88" bottomY="75" />
  <Sprite name="Window2BoxRightEdge"		topX="91" topY="76" bottomX="99" bottomY="84" />
  <Sprite name="Window2BoxBottomEdge"		topX="53" topY="95" bottomX="79" bottomY="103" />
  <Sprite name="Window2BoxLeftTop"			topX="44" topY="67" bottomX="62" bottomY="86" />
  <Sprite name="Window2BoxRightTop"			topX="88" topY="67" bottomX="99" bottomY="77" />
  <Sprite name="Window2BoxLeftBottom"		topX="44" topY="92" bottomX="55" bottomY="103" />
  <Sprite name="Window2BoxRightBottom"		topX="66" topY="83" bottomX="99" bottomY="103" />
  <Sprite name="Window2BoxMiddle"			topX="67" topY="83" bottomX="77" bottomY="88" />

  <Sprite name="1WindowBoxLeftEdge"			topX="0" topY="49" bottomX="10" bottomY="65" />
  <Sprite name="1WindowBoxTopEdge"			topX="9" topY="36" bottomX="26" bottomY="46" />
  <Sprite name="1WindowBoxRightEdge"		topX="28" topY="47" bottomX="39" bottomY="60" />
  <Sprite name="1WindowBoxBottomEdge"		topX="10" topY="63" bottomX="26" bottomY="74" />
  <Sprite name="1WindowBoxLeftTop"			topX="0" topY="36" bottomX="10" bottomY="46" />
  <Sprite name="1WindowBoxRightTop"			topX="28" topY="36" bottomX="39" bottomY="46" />
  <Sprite name="1WindowBoxLeftBottom"		topX="0" topY="63" bottomX="10" bottomY="74" />
  <Sprite name="1WindowBoxRightBottom"		topX="28" topY="63" bottomX="39" bottomY="74" />
  <Sprite name="1WindowBoxMiddle"			topX="10" topY="47" bottomX="26" bottomY="62" />

  <Sprite name="ButtonStripLeft"			topX="0" topY="8" bottomX="6" bottomY="36" />
  <Sprite name="ButtonStripMiddle"			topX="6" topY="8" bottomX="102" bottomY="36" />
  <Sprite name="ButtonStripRight"			topX="102" topY="8" bottomX="107" bottomY="36" />
  <Sprite name="ButtonPressedStripLeft"		topX="0" topY="36" bottomX="6" bottomY="64" />
  <Sprite name="ButtonPressedStripMiddle"	topX="6" topY="36" bottomX="102" bottomY="64" />
  <Sprite name="ButtonPressedStripRight"	topX="102" topY="36" bottomX="107" bottomY="64" />

  <Sprite name="ScrollBarLeftButton"		topX="163" topY="9" bottomX="178" bottomY="25" />
  <Sprite name="ScrollBarSliderLeft"		topX="180" topY="9" bottomX="183" bottomY="25" />
  <Sprite name="ScrollBarSliderMiddle"		topX="183" topY="9" bottomX="201" bottomY="25" />
  <Sprite name="ScrollBarSliderRight"		topX="201" topY="9" bottomX="204" bottomY="25" />
  <Sprite name="ScrollBarSliderExpand"		topX="182" topY="9" bottomX="183" bottomY="25" />
  <Sprite name="ScrollBarSliderBackground"	topX="205" topY="9" bottomX="211" bottomY="25" />
  <Sprite name="ScrollBarRightButton"		topX="212" topY="9" bottomX="226" bottomY="25" />

  <Sprite name="ScrollBarLeftButtonPressed"	topX="163" topY="26" bottomX="178" bottomY="41" />
  <Sprite name="ScrollBarSliderLeftPressed"	topX="180" topY="26" bottomX="183" bottomY="41" />
  <Sprite name="ScrollBarSliderMiddlePressed"	topX="183" topY="26" bottomX="201" bottomY="41" />
  <Sprite name="ScrollBarSliderRightPressed"	topX="201" topY="26" bottomX="204" bottomY="41" />
  <Sprite name="ScrollBarSliderExpandPressed"	topX="182" topY="26" bottomX="183" bottomY="41" />
  <Sprite name="ScrollBarRightButtonPressed"	topX="212" topY="26" bottomX="226" bottomY="41" />

  <Sprite name="ComboBoxStripLeft"		topX="109" topY="9" bottomX="113" bottomY="33" />
  <Sprite name="ComboBoxStripRight"		topX="140" topY="9" bottomX="162" bottomY="33" />
  <Sprite name="ComboBoxStripMiddle"		topX="113" topY="9" bottomX="140" bottomY="33" />
  <Sprite name="ComboBoxList"		topX="113" topY="34" bottomX="140" bottomY="52" />

  <Sprite name="LineEditStripLeft"		topX="227" topY="9" bottomX="233" bottomY="33" />
  <Sprite name="LineEditStripRight"		topX="238" topY="9" bottomX="243" bottomY="33" />
  <Sprite name="LineEditStripMiddle"		topX="233" topY="9" bottomX="238" bottomY="33" />

</SpriteSheet>

