<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="../../../Nc/GUI/Button.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1869" topLine="29" />
	</File>
	<File name="../../../Nc/GUI/Button.h" open="0" top="0" tabpos="1">
		<Cursor position="1544" topLine="39" />
	</File>
	<File name="../../../Nc/GUI/Console.cpp" open="0" top="0" tabpos="2">
		<Cursor position="6537" topLine="190" />
	</File>
	<File name="../../../Nc/GUI/Console.h" open="0" top="0" tabpos="2">
		<Cursor position="1043" topLine="3" />
	</File>
	<File name="../../../Nc/GUI/Define.h" open="0" top="0" tabpos="1">
		<Cursor position="2383" topLine="8" />
	</File>
	<File name="../../../Nc/GUI/FPSWidget.cpp" open="0" top="0" tabpos="3">
		<Cursor position="139" topLine="14" />
	</File>
	<File name="../../../Nc/GUI/FPSWidget.h" open="0" top="0" tabpos="3">
		<Cursor position="1015" topLine="12" />
	</File>
	<File name="../../../Nc/GUI/GUI.h" open="0" top="0" tabpos="0">
		<Cursor position="139" topLine="6" />
	</File>
	<File name="../../../Nc/GUI/ProgressBar.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1898" topLine="25" />
	</File>
	<File name="../../../Nc/GUI/ProgressBar.h" open="0" top="0" tabpos="4">
		<Cursor position="1518" topLine="16" />
	</File>
	<File name="../../../Nc/GUI/SceneGraph.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1649" topLine="32" />
	</File>
	<File name="../../../Nc/GUI/SceneGraph.h" open="0" top="0" tabpos="1">
		<Cursor position="3674" topLine="15" />
	</File>
	<File name="../../../Nc/GUI/SpriteWidget.cpp" open="0" top="0" tabpos="0">
		<Cursor position="139" topLine="0" />
	</File>
	<File name="../../../Nc/GUI/SpriteWidget.h" open="0" top="0" tabpos="5">
		<Cursor position="1051" topLine="17" />
	</File>
	<File name="../../../Nc/GUI/TextBox.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3665" topLine="82" />
	</File>
	<File name="../../../Nc/GUI/TextBox.h" open="0" top="0" tabpos="6">
		<Cursor position="1351" topLine="16" />
	</File>
	<File name="../../../Nc/GUI/Widget.cpp" open="0" top="0" tabpos="10">
		<Cursor position="9187" topLine="270" />
		<BrowseMarks positions="3242" />
	</File>
	<File name="../../../Nc/GUI/Widget.h" open="0" top="0" tabpos="7">
		<Cursor position="1068" topLine="0" />
	</File>
	<File name="../../../Nc/GUI/WidgetLabeled.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2219" topLine="59" />
	</File>
	<File name="../../../Nc/GUI/WidgetLabeled.h" open="0" top="0" tabpos="8">
		<Cursor position="1028" topLine="0" />
	</File>
	<File name="../../../Nc/GUI/WindowBox.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3256" topLine="83" />
		<BrowseMarks positions="6110" />
	</File>
	<File name="../../../Nc/GUI/WindowBox.h" open="0" top="0" tabpos="9">
		<Cursor position="1074" topLine="12" />
	</File>
</BrowseTracker_layout_file>
